server {
    server_name localhost;
    listen 80;

    location / {
        proxy_pass http://localhost:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Handle timeouts
        proxy_read_timeout 60;
        proxy_connect_timeout 60;
        proxy_redirect off;
    }

    # Logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}

# server {
#     server_name chatbot.deepalgorithms.io;
#     root /var/www/js;

# }