[program:gunicorn]
command=gunicorn app:app -c /app/gunicorn.config.py
#command=/usr/bin/gunicorn app:app -b localhost:5000
directory=/app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0