[0m[1mdata.archive_file.lambda_placeholder: Reading...[0m[0m
[0m[1mdata.archive_file.lambda_placeholder: Read complete after 0s [id=1f4957c763884533b1f8332320f84906ff10c1c7][0m
[0m[1mdata.aws_caller_identity.current: Reading...[0m[0m
[0m[1mdata.aws_region.current: Reading...[0m[0m
[0m[1mdata.aws_route53_zone.main: Reading...[0m[0m
[0m[1mdata.aws_region.current: Read complete after 0s [id=us-east-1][0m
[0m[1mdata.aws_caller_identity.current: Read complete after 0s [id=024230653681][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform planned the following actions, but then encountered a problem:

[1m  # aws_acm_certificate.main[0m will be created
[0m  [32m+[0m[0m resource "aws_acm_certificate" "main" {
      [32m+[0m[0m arn                       = (known after apply)
      [32m+[0m[0m domain_name               = "manneharshithsiddardha.com"
      [32m+[0m[0m domain_validation_options = [
          [32m+[0m[0m {
              [32m+[0m[0m domain_name           = "*.manneharshithsiddardha.com"
              [32m+[0m[0m resource_record_name  = (known after apply)
              [32m+[0m[0m resource_record_type  = (known after apply)
              [32m+[0m[0m resource_record_value = (known after apply)
            },
          [32m+[0m[0m {
              [32m+[0m[0m domain_name           = "manneharshithsiddardha.com"
              [32m+[0m[0m resource_record_name  = (known after apply)
              [32m+[0m[0m resource_record_type  = (known after apply)
              [32m+[0m[0m resource_record_value = (known after apply)
            },
        ]
      [32m+[0m[0m id                        = (known after apply)
      [32m+[0m[0m key_algorithm             = (known after apply)
      [32m+[0m[0m not_after                 = (known after apply)
      [32m+[0m[0m not_before                = (known after apply)
      [32m+[0m[0m pending_renewal           = (known after apply)
      [32m+[0m[0m renewal_eligibility       = (known after apply)
      [32m+[0m[0m renewal_summary           = (known after apply)
      [32m+[0m[0m status                    = (known after apply)
      [32m+[0m[0m subject_alternative_names = [
          [32m+[0m[0m "*.manneharshithsiddardha.com",
          [32m+[0m[0m "manneharshithsiddardha.com",
        ]
      [32m+[0m[0m tags                      = {
          [32m+[0m[0m "Name" = "portfolio-certificate"
        }
      [32m+[0m[0m tags_all                  = {
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Name"        = "portfolio-certificate"
          [32m+[0m[0m "Owner"       = "harshith"
          [32m+[0m[0m "Project"     = "portfolio"
        }
      [32m+[0m[0m type                      = (known after apply)
      [32m+[0m[0m validation_emails         = (known after apply)
      [32m+[0m[0m validation_method         = "DNS"

      [32m+[0m[0m options (known after apply)
    }

[1m  # aws_apigatewayv2_api.backend[0m will be created
[0m  [32m+[0m[0m resource "aws_apigatewayv2_api" "backend" {
      [32m+[0m[0m api_endpoint                 = (known after apply)
      [32m+[0m[0m api_key_selection_expression = "$request.header.x-api-key"
      [32m+[0m[0m arn                          = (known after apply)
      [32m+[0m[0m description                  = "Portfolio Backend API"
      [32m+[0m[0m execution_arn                = (known after apply)
      [32m+[0m[0m id                           = (known after apply)
      [32m+[0m[0m ip_address_type              = (known after apply)
      [32m+[0m[0m name                         = "portfolio-api"
      [32m+[0m[0m protocol_type                = "HTTP"
      [32m+[0m[0m route_selection_expression   = "$request.method $request.path"
      [32m+[0m[0m tags                         = {
          [32m+[0m[0m "Name" = "portfolio-api"
        }
      [32m+[0m[0m tags_all                     = {
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Name"        = "portfolio-api"
          [32m+[0m[0m "Owner"       = "harshith"
          [32m+[0m[0m "Project"     = "portfolio"
        }

      [32m+[0m[0m cors_configuration {
          [32m+[0m[0m allow_credentials = true
          [32m+[0m[0m allow_headers     = [
              [32m+[0m[0m "Authorization",
              [32m+[0m[0m "Content-Type",
            ]
          [32m+[0m[0m allow_methods     = [
              [32m+[0m[0m "DELETE",
              [32m+[0m[0m "GET",
              [32m+[0m[0m "OPTIONS",
              [32m+[0m[0m "POST",
              [32m+[0m[0m "PUT",
            ]
          [32m+[0m[0m allow_origins     = [
              [32m+[0m[0m "https://manneharshithsiddardha.com",
              [32m+[0m[0m "https://www.manneharshithsiddardha.com",
            ]
          [32m+[0m[0m max_age           = 3600
        }
    }

[1m  # aws_apigatewayv2_integration.backend[0m will be created
[0m  [32m+[0m[0m resource "aws_apigatewayv2_integration" "backend" {
      [32m+[0m[0m api_id                                    = (known after apply)
      [32m+[0m[0m connection_type                           = "INTERNET"
      [32m+[0m[0m id                                        = (known after apply)
      [32m+[0m[0m integration_method                        = "POST"
      [32m+[0m[0m integration_response_selection_expression = (known after apply)
      [32m+[0m[0m integration_type                          = "AWS_PROXY"
      [32m+[0m[0m integration_uri                           = (known after apply)
      [32m+[0m[0m payload_format_version                    = "2.0"
      [32m+[0m[0m timeout_milliseconds                      = (known after apply)
    }

[1m  # aws_apigatewayv2_route.backend[0m will be created
[0m  [32m+[0m[0m resource "aws_apigatewayv2_route" "backend" {
      [32m+[0m[0m api_id             = (known after apply)
      [32m+[0m[0m api_key_required   = false
      [32m+[0m[0m authorization_type = "NONE"
      [32m+[0m[0m id                 = (known after apply)
      [32m+[0m[0m route_key          = "ANY /api/{proxy+}"
      [32m+[0m[0m target             = (known after apply)
    }

[1m  # aws_apigatewayv2_route.health[0m will be created
[0m  [32m+[0m[0m resource "aws_apigatewayv2_route" "health" {
      [32m+[0m[0m api_id             = (known after apply)
      [32m+[0m[0m api_key_required   = false
      [32m+[0m[0m authorization_type = "NONE"
      [32m+[0m[0m id                 = (known after apply)
      [32m+[0m[0m route_key          = "GET /api/health"
      [32m+[0m[0m target             = (known after apply)
    }

[1m  # aws_apigatewayv2_stage.default[0m will be created
[0m  [32m+[0m[0m resource "aws_apigatewayv2_stage" "default" {
      [32m+[0m[0m api_id        = (known after apply)
      [32m+[0m[0m arn           = (known after apply)
      [32m+[0m[0m auto_deploy   = true
      [32m+[0m[0m deployment_id = (known after apply)
      [32m+[0m[0m execution_arn = (known after apply)
      [32m+[0m[0m id            = (known after apply)
      [32m+[0m[0m invoke_url    = (known after apply)
      [32m+[0m[0m name          = "$default"
      [32m+[0m[0m tags_all      = {
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Owner"       = "harshith"
          [32m+[0m[0m "Project"     = "portfolio"
        }

      [32m+[0m[0m access_log_settings {
          [32m+[0m[0m destination_arn = (known after apply)
          [32m+[0m[0m format          = jsonencode(
                {
                  [32m+[0m[0m errorMessage   = "$context.error.message"
                  [32m+[0m[0m httpMethod     = "$context.httpMethod"
                  [32m+[0m[0m ip             = "$context.identity.sourceIp"
                  [32m+[0m[0m requestId      = "$context.requestId"
                  [32m+[0m[0m requestTime    = "$context.requestTime"
                  [32m+[0m[0m responseLength = "$context.responseLength"
                  [32m+[0m[0m routeKey       = "$context.routeKey"
                  [32m+[0m[0m status         = "$context.status"
                }
            )
        }

      [32m+[0m[0m default_route_settings {
          [32m+[0m[0m data_trace_enabled       = false
          [32m+[0m[0m detailed_metrics_enabled = false
          [32m+[0m[0m logging_level            = (known after apply)
          [32m+[0m[0m throttling_burst_limit   = 100
          [32m+[0m[0m throttling_rate_limit    = 50
        }
    }

[1m  # aws_cloudfront_origin_access_control.frontend[0m will be created
[0m  [32m+[0m[0m resource "aws_cloudfront_origin_access_control" "frontend" {
      [32m+[0m[0m arn                               = (known after apply)
      [32m+[0m[0m description                       = "OAC for Portfolio Frontend S3 bucket"
      [32m+[0m[0m etag                              = (known after apply)
      [32m+[0m[0m id                                = (known after apply)
      [32m+[0m[0m name                              = "portfolio-frontend-oac"
      [32m+[0m[0m origin_access_control_origin_type = "s3"
      [32m+[0m[0m signing_behavior                  = "always"
      [32m+[0m[0m signing_protocol                  = "sigv4"
    }

[1m  # aws_cloudwatch_log_group.api_gateway[0m will be created
[0m  [32m+[0m[0m resource "aws_cloudwatch_log_group" "api_gateway" {
      [32m+[0m[0m arn               = (known after apply)
      [32m+[0m[0m id                = (known after apply)
      [32m+[0m[0m log_group_class   = (known after apply)
      [32m+[0m[0m name              = "/aws/apigateway/portfolio-api"
      [32m+[0m[0m name_prefix       = (known after apply)
      [32m+[0m[0m retention_in_days = 14
      [32m+[0m[0m skip_destroy      = false
      [32m+[0m[0m tags              = {
          [32m+[0m[0m "Name" = "portfolio-api-logs"
        }
      [32m+[0m[0m tags_all          = {
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Name"        = "portfolio-api-logs"
          [32m+[0m[0m "Owner"       = "harshith"
          [32m+[0m[0m "Project"     = "portfolio"
        }
    }

[1m  # aws_cloudwatch_log_group.lambda[0m will be created
[0m  [32m+[0m[0m resource "aws_cloudwatch_log_group" "lambda" {
      [32m+[0m[0m arn               = (known after apply)
      [32m+[0m[0m id                = (known after apply)
      [32m+[0m[0m log_group_class   = (known after apply)
      [32m+[0m[0m name              = "/aws/lambda/portfolio-backend"
      [32m+[0m[0m name_prefix       = (known after apply)
      [32m+[0m[0m retention_in_days = 14
      [32m+[0m[0m skip_destroy      = false
      [32m+[0m[0m tags              = {
          [32m+[0m[0m "Name" = "portfolio-backend-logs"
        }
      [32m+[0m[0m tags_all          = {
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Name"        = "portfolio-backend-logs"
          [32m+[0m[0m "Owner"       = "harshith"
          [32m+[0m[0m "Project"     = "portfolio"
        }
    }

[1m  # aws_iam_role.lambda[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role" "lambda" {
      [32m+[0m[0m arn                   = (known after apply)
      [32m+[0m[0m assume_role_policy    = jsonencode(
            {
              [32m+[0m[0m Statement = [
                  [32m+[0m[0m {
                      [32m+[0m[0m Action    = "sts:AssumeRole"
                      [32m+[0m[0m Effect    = "Allow"
                      [32m+[0m[0m Principal = {
                          [32m+[0m[0m Service = "lambda.amazonaws.com"
                        }
                    },
                ]
              [32m+[0m[0m Version   = "2012-10-17"
            }
        )
      [32m+[0m[0m create_date           = (known after apply)
      [32m+[0m[0m force_detach_policies = false
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m managed_policy_arns   = (known after apply)
      [32m+[0m[0m max_session_duration  = 3600
      [32m+[0m[0m name                  = "portfolio-lambda-role"
      [32m+[0m[0m name_prefix           = (known after apply)
      [32m+[0m[0m path                  = "/"
      [32m+[0m[0m tags_all              = {
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Owner"       = "harshith"
          [32m+[0m[0m "Project"     = "portfolio"
        }
      [32m+[0m[0m unique_id             = (known after apply)

      [32m+[0m[0m inline_policy (known after apply)
    }

[1m  # aws_iam_role_policy.lambda_custom[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy" "lambda_custom" {
      [32m+[0m[0m id          = (known after apply)
      [32m+[0m[0m name        = "portfolio-lambda-policy"
      [32m+[0m[0m name_prefix = (known after apply)
      [32m+[0m[0m policy      = jsonencode(
            {
              [32m+[0m[0m Statement = [
                  [32m+[0m[0m {
                      [32m+[0m[0m Action   = [
                          [32m+[0m[0m "logs:CreateLogGroup",
                          [32m+[0m[0m "logs:CreateLogStream",
                          [32m+[0m[0m "logs:PutLogEvents",
                        ]
                      [32m+[0m[0m Effect   = "Allow"
                      [32m+[0m[0m Resource = "arn:aws:logs:*:*:*"
                    },
                  [32m+[0m[0m {
                      [32m+[0m[0m Action   = [
                          [32m+[0m[0m "ssm:GetParameter",
                          [32m+[0m[0m "ssm:GetParameters",
                          [32m+[0m[0m "ssm:GetParametersByPath",
                        ]
                      [32m+[0m[0m Effect   = "Allow"
                      [32m+[0m[0m Resource = "arn:aws:ssm:us-east-1:024230653681:parameter/portfolio/*"
                    },
                  [32m+[0m[0m {
                      [32m+[0m[0m Action    = [
                          [32m+[0m[0m "kms:Decrypt",
                        ]
                      [32m+[0m[0m Condition = {
                          [32m+[0m[0m StringEquals = {
                              [32m+[0m[0m "kms:ViaService" = "ssm.us-east-1.amazonaws.com"
                            }
                        }
                      [32m+[0m[0m Effect    = "Allow"
                      [32m+[0m[0m Resource  = "*"
                    },
                ]
              [32m+[0m[0m Version   = "2012-10-17"
            }
        )
      [32m+[0m[0m role        = (known after apply)
    }

[1m  # aws_iam_role_policy_attachment.lambda_basic[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy_attachment" "lambda_basic" {
      [32m+[0m[0m id         = (known after apply)
      [32m+[0m[0m policy_arn = "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
      [32m+[0m[0m role       = "portfolio-lambda-role"
    }

[1m  # aws_lambda_function.backend[0m will be created
[0m  [32m+[0m[0m resource "aws_lambda_function" "backend" {
      [32m+[0m[0m architectures                  = (known after apply)
      [32m+[0m[0m arn                            = (known after apply)
      [32m+[0m[0m code_sha256                    = (known after apply)
      [32m+[0m[0m filename                       = "./placeholder.zip"
      [32m+[0m[0m function_name                  = "portfolio-backend"
      [32m+[0m[0m handler                        = "lambda_handler.handler"
      [32m+[0m[0m id                             = (known after apply)
      [32m+[0m[0m invoke_arn                     = (known after apply)
      [32m+[0m[0m last_modified                  = (known after apply)
      [32m+[0m[0m memory_size                    = 512
      [32m+[0m[0m package_type                   = "Zip"
      [32m+[0m[0m publish                        = false
      [32m+[0m[0m qualified_arn                  = (known after apply)
      [32m+[0m[0m qualified_invoke_arn           = (known after apply)
      [32m+[0m[0m reserved_concurrent_executions = -1
      [32m+[0m[0m role                           = (known after apply)
      [32m+[0m[0m runtime                        = "python3.11"
      [32m+[0m[0m signing_job_arn                = (known after apply)
      [32m+[0m[0m signing_profile_version_arn    = (known after apply)
      [32m+[0m[0m skip_destroy                   = false
      [32m+[0m[0m source_code_hash               = "TVbCbGlDUcTgAqmaB7rbN3DSBXYG4da2fY111d3Ljzw="
      [32m+[0m[0m source_code_size               = (known after apply)
      [32m+[0m[0m tags                           = {
          [32m+[0m[0m "Name" = "portfolio-backend"
        }
      [32m+[0m[0m tags_all                       = {
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Name"        = "portfolio-backend"
          [32m+[0m[0m "Owner"       = "harshith"
          [32m+[0m[0m "Project"     = "portfolio"
        }
      [32m+[0m[0m timeout                        = 30
      [32m+[0m[0m version                        = (known after apply)

      [32m+[0m[0m environment {
          [32m+[0m[0m variables = {
              [32m+[0m[0m "ALLOWED_ORIGINS"  = "https://manneharshithsiddardha.com,https://www.manneharshithsiddardha.com"
              [32m+[0m[0m "AWS_REGION_NAME"  = "us-east-1"
              [32m+[0m[0m "ENVIRONMENT"      = "prod"
              [32m+[0m[0m "LOG_LEVEL"        = "INFO"
              [32m+[0m[0m "SSM_IPINFO_TOKEN" = (sensitive value)
              [32m+[0m[0m "SSM_JWT_SECRET"   = "/portfolio/prod/jwt-secret-key"
              [32m+[0m[0m "SSM_MONGODB_URI"  = "/portfolio/prod/mongodb-uri"
              [32m+[0m[0m "USE_SSM_SECRETS"  = "true"
            }
        }

      [32m+[0m[0m ephemeral_storage (known after apply)

      [32m+[0m[0m logging_config (known after apply)

      [32m+[0m[0m tracing_config {
          [32m+[0m[0m mode = "PassThrough"
        }
    }

[1m  # aws_lambda_function_url.backend[0m will be created
[0m  [32m+[0m[0m resource "aws_lambda_function_url" "backend" {
      [32m+[0m[0m authorization_type = "NONE"
      [32m+[0m[0m function_arn       = (known after apply)
      [32m+[0m[0m function_name      = "portfolio-backend"
      [32m+[0m[0m function_url       = (known after apply)
      [32m+[0m[0m id                 = (known after apply)
      [32m+[0m[0m invoke_mode        = "BUFFERED"
      [32m+[0m[0m url_id             = (known after apply)

      [32m+[0m[0m cors {
          [32m+[0m[0m allow_credentials = true
          [32m+[0m[0m allow_headers     = [
              [32m+[0m[0m "Authorization",
              [32m+[0m[0m "Content-Type",
            ]
          [32m+[0m[0m allow_methods     = [
              [32m+[0m[0m "DELETE",
              [32m+[0m[0m "GET",
              [32m+[0m[0m "OPTIONS",
              [32m+[0m[0m "POST",
              [32m+[0m[0m "PUT",
            ]
          [32m+[0m[0m allow_origins     = [
              [32m+[0m[0m "https://manneharshithsiddardha.com",
              [32m+[0m[0m "https://www.manneharshithsiddardha.com",
            ]
          [32m+[0m[0m max_age           = 3600
        }
    }

[1m  # aws_lambda_permission.api_gateway[0m will be created
[0m  [32m+[0m[0m resource "aws_lambda_permission" "api_gateway" {
      [32m+[0m[0m action              = "lambda:InvokeFunction"
      [32m+[0m[0m function_name       = "portfolio-backend"
      [32m+[0m[0m id                  = (known after apply)
      [32m+[0m[0m principal           = "apigateway.amazonaws.com"
      [32m+[0m[0m source_arn          = (known after apply)
      [32m+[0m[0m statement_id        = "AllowAPIGatewayInvoke"
      [32m+[0m[0m statement_id_prefix = (known after apply)
    }

[1m  # aws_s3_bucket.frontend[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket" "frontend" {
      [32m+[0m[0m acceleration_status         = (known after apply)
      [32m+[0m[0m acl                         = (known after apply)
      [32m+[0m[0m arn                         = (known after apply)
      [32m+[0m[0m bucket                      = "portfolio-frontend-024230653681"
      [32m+[0m[0m bucket_domain_name          = (known after apply)
      [32m+[0m[0m bucket_prefix               = (known after apply)
      [32m+[0m[0m bucket_regional_domain_name = (known after apply)
      [32m+[0m[0m force_destroy               = false
      [32m+[0m[0m hosted_zone_id              = (known after apply)
      [32m+[0m[0m id                          = (known after apply)
      [32m+[0m[0m object_lock_enabled         = (known after apply)
      [32m+[0m[0m policy                      = (known after apply)
      [32m+[0m[0m region                      = (known after apply)
      [32m+[0m[0m request_payer               = (known after apply)
      [32m+[0m[0m tags                        = {
          [32m+[0m[0m "Name" = "Portfolio Frontend"
        }
      [32m+[0m[0m tags_all                    = {
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Name"        = "Portfolio Frontend"
          [32m+[0m[0m "Owner"       = "harshith"
          [32m+[0m[0m "Project"     = "portfolio"
        }
      [32m+[0m[0m website_domain              = (known after apply)
      [32m+[0m[0m website_endpoint            = (known after apply)

      [32m+[0m[0m cors_rule (known after apply)

      [32m+[0m[0m grant (known after apply)

      [32m+[0m[0m lifecycle_rule (known after apply)

      [32m+[0m[0m logging (known after apply)

      [32m+[0m[0m object_lock_configuration (known after apply)

      [32m+[0m[0m replication_configuration (known after apply)

      [32m+[0m[0m server_side_encryption_configuration (known after apply)

      [32m+[0m[0m versioning (known after apply)

      [32m+[0m[0m website (known after apply)
    }

[1m  # aws_s3_bucket_cors_configuration.frontend[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_cors_configuration" "frontend" {
      [32m+[0m[0m bucket = (known after apply)
      [32m+[0m[0m id     = (known after apply)

      [32m+[0m[0m cors_rule {
          [32m+[0m[0m allowed_headers = [
              [32m+[0m[0m "*",
            ]
          [32m+[0m[0m allowed_methods = [
              [32m+[0m[0m "GET",
              [32m+[0m[0m "HEAD",
            ]
          [32m+[0m[0m allowed_origins = [
              [32m+[0m[0m "https://manneharshithsiddardha.com",
              [32m+[0m[0m "https://www.manneharshithsiddardha.com",
            ]
          [32m+[0m[0m expose_headers  = [
              [32m+[0m[0m "ETag",
            ]
            id              = [90mnull[0m[0m
          [32m+[0m[0m max_age_seconds = 3600
        }
    }

[1m  # aws_s3_bucket_lifecycle_configuration.frontend[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_lifecycle_configuration" "frontend" {
      [32m+[0m[0m bucket                                 = (known after apply)
      [32m+[0m[0m expected_bucket_owner                  = (known after apply)
      [32m+[0m[0m id                                     = (known after apply)
      [32m+[0m[0m transition_default_minimum_object_size = "all_storage_classes_128K"

      [32m+[0m[0m rule {
          [32m+[0m[0m id     = "cleanup-old-versions"
          [32m+[0m[0m status = "Enabled"
            [90m# (1 unchanged attribute hidden)[0m[0m

          [32m+[0m[0m abort_incomplete_multipart_upload {
              [32m+[0m[0m days_after_initiation = 7
            }

          [32m+[0m[0m noncurrent_version_expiration {
              [32m+[0m[0m noncurrent_days = 30
            }
        }
    }

[1m  # aws_s3_bucket_public_access_block.frontend[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_public_access_block" "frontend" {
      [32m+[0m[0m block_public_acls       = true
      [32m+[0m[0m block_public_policy     = true
      [32m+[0m[0m bucket                  = (known after apply)
      [32m+[0m[0m id                      = (known after apply)
      [32m+[0m[0m ignore_public_acls      = true
      [32m+[0m[0m restrict_public_buckets = true
    }

[1m  # aws_s3_bucket_server_side_encryption_configuration.frontend[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_server_side_encryption_configuration" "frontend" {
      [32m+[0m[0m bucket = (known after apply)
      [32m+[0m[0m id     = (known after apply)

      [32m+[0m[0m rule {
          [32m+[0m[0m apply_server_side_encryption_by_default {
              [32m+[0m[0m sse_algorithm     = "AES256"
                [90m# (1 unchanged attribute hidden)[0m[0m
            }
        }
    }

[1m  # aws_s3_bucket_versioning.frontend[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_versioning" "frontend" {
      [32m+[0m[0m bucket = (known after apply)
      [32m+[0m[0m id     = (known after apply)

      [32m+[0m[0m versioning_configuration {
          [32m+[0m[0m mfa_delete = (known after apply)
          [32m+[0m[0m status     = "Enabled"
        }
    }

[1m  # aws_ssm_parameter.allowed_origins[0m will be created
[0m  [32m+[0m[0m resource "aws_ssm_parameter" "allowed_origins" {
      [32m+[0m[0m arn            = (known after apply)
      [32m+[0m[0m data_type      = (known after apply)
      [32m+[0m[0m description    = "CORS allowed origins"
      [32m+[0m[0m has_value_wo   = (known after apply)
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m insecure_value = (known after apply)
      [32m+[0m[0m key_id         = (known after apply)
      [32m+[0m[0m name           = "/portfolio/prod/allowed-origins"
      [32m+[0m[0m tags           = {
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "Name"        = "portfolio-allowed-origins"
        }
      [32m+[0m[0m tags_all       = {
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Name"        = "portfolio-allowed-origins"
          [32m+[0m[0m "Owner"       = "harshith"
          [32m+[0m[0m "Project"     = "portfolio"
        }
      [32m+[0m[0m tier           = "Standard"
      [32m+[0m[0m type           = "String"
      [32m+[0m[0m value          = (sensitive value)
      [32m+[0m[0m value_wo       = (write-only attribute)
      [32m+[0m[0m version        = (known after apply)
    }

[1m  # aws_ssm_parameter.environment[0m will be created
[0m  [32m+[0m[0m resource "aws_ssm_parameter" "environment" {
      [32m+[0m[0m arn            = (known after apply)
      [32m+[0m[0m data_type      = (known after apply)
      [32m+[0m[0m description    = "Current environment name"
      [32m+[0m[0m has_value_wo   = (known after apply)
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m insecure_value = (known after apply)
      [32m+[0m[0m key_id         = (known after apply)
      [32m+[0m[0m name           = "/portfolio/prod/environment"
      [32m+[0m[0m tags           = {
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "Name"        = "portfolio-environment"
        }
      [32m+[0m[0m tags_all       = {
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Name"        = "portfolio-environment"
          [32m+[0m[0m "Owner"       = "harshith"
          [32m+[0m[0m "Project"     = "portfolio"
        }
      [32m+[0m[0m tier           = "Standard"
      [32m+[0m[0m type           = "String"
      [32m+[0m[0m value          = (sensitive value)
      [32m+[0m[0m value_wo       = (write-only attribute)
      [32m+[0m[0m version        = (known after apply)
    }

[1m  # aws_ssm_parameter.ipinfo_token[0][0m will be created
[0m  [32m+[0m[0m resource "aws_ssm_parameter" "ipinfo_token" {
      [32m+[0m[0m arn            = (known after apply)
      [32m+[0m[0m data_type      = (known after apply)
      [32m+[0m[0m description    = "IPInfo.io API token for geolocation"
      [32m+[0m[0m has_value_wo   = (known after apply)
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m insecure_value = (known after apply)
      [32m+[0m[0m key_id         = (known after apply)
      [32m+[0m[0m name           = "/portfolio/prod/ipinfo-token"
      [32m+[0m[0m tags           = {
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "Name"        = "portfolio-ipinfo-token"
        }
      [32m+[0m[0m tags_all       = {
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Name"        = "portfolio-ipinfo-token"
          [32m+[0m[0m "Owner"       = "harshith"
          [32m+[0m[0m "Project"     = "portfolio"
        }
      [32m+[0m[0m tier           = "Standard"
      [32m+[0m[0m type           = "SecureString"
      [32m+[0m[0m value          = (sensitive value)
      [32m+[0m[0m value_wo       = (write-only attribute)
      [32m+[0m[0m version        = (known after apply)
    }

[1m  # aws_ssm_parameter.jwt_secret[0m will be created
[0m  [32m+[0m[0m resource "aws_ssm_parameter" "jwt_secret" {
      [32m+[0m[0m arn            = (known after apply)
      [32m+[0m[0m data_type      = (known after apply)
      [32m+[0m[0m description    = "JWT secret key for authentication"
      [32m+[0m[0m has_value_wo   = (known after apply)
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m insecure_value = (known after apply)
      [32m+[0m[0m key_id         = (known after apply)
      [32m+[0m[0m name           = "/portfolio/prod/jwt-secret-key"
      [32m+[0m[0m tags           = {
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "Name"        = "portfolio-jwt-secret"
        }
      [32m+[0m[0m tags_all       = {
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Name"        = "portfolio-jwt-secret"
          [32m+[0m[0m "Owner"       = "harshith"
          [32m+[0m[0m "Project"     = "portfolio"
        }
      [32m+[0m[0m tier           = "Standard"
      [32m+[0m[0m type           = "SecureString"
      [32m+[0m[0m value          = (sensitive value)
      [32m+[0m[0m value_wo       = (write-only attribute)
      [32m+[0m[0m version        = (known after apply)
    }

[1m  # aws_ssm_parameter.mongodb_uri[0m will be created
[0m  [32m+[0m[0m resource "aws_ssm_parameter" "mongodb_uri" {
      [32m+[0m[0m arn            = (known after apply)
      [32m+[0m[0m data_type      = (known after apply)
      [32m+[0m[0m description    = "MongoDB Atlas connection URI"
      [32m+[0m[0m has_value_wo   = (known after apply)
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m insecure_value = (known after apply)
      [32m+[0m[0m key_id         = (known after apply)
      [32m+[0m[0m name           = "/portfolio/prod/mongodb-uri"
      [32m+[0m[0m tags           = {
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "Name"        = "portfolio-mongodb-uri"
        }
      [32m+[0m[0m tags_all       = {
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Name"        = "portfolio-mongodb-uri"
          [32m+[0m[0m "Owner"       = "harshith"
          [32m+[0m[0m "Project"     = "portfolio"
        }
      [32m+[0m[0m tier           = "Standard"
      [32m+[0m[0m type           = "SecureString"
      [32m+[0m[0m value          = (sensitive value)
      [32m+[0m[0m value_wo       = (write-only attribute)
      [32m+[0m[0m version        = (known after apply)
    }

[1mPlan:[0m [0m26 to add, 0 to change, 0 to destroy.

Changes to Outputs:
  [32m+[0m[0m api_gateway_id       = (known after apply)
  [32m+[0m[0m api_gateway_url      = (known after apply)
  [32m+[0m[0m api_url              = "https://manneharshithsiddardha.com/api"
  [32m+[0m[0m frontend_bucket_arn  = (known after apply)
  [32m+[0m[0m frontend_bucket_name = (known after apply)
  [32m+[0m[0m lambda_function_arn  = (known after apply)
  [32m+[0m[0m lambda_function_name = "portfolio-backend"
  [32m+[0m[0m lambda_function_url  = (known after apply)
  [32m+[0m[0m ssm_parameter_paths  = (sensitive value)
  [32m+[0m[0m website_url          = "https://manneharshithsiddardha.com"
[33m╷[0m[0m
[33m│[0m [0m[1m[33mWarning: [0m[0m[1mInvalid Attribute Combination[0m
[33m│[0m [0m
[33m│[0m [0m[0m  with aws_s3_bucket_lifecycle_configuration.frontend,
[33m│[0m [0m  on s3.tf line 85, in resource "aws_s3_bucket_lifecycle_configuration" "frontend":
[33m│[0m [0m  85: resource "aws_s3_bucket_lifecycle_configuration" "frontend" [4m{[0m[0m
[33m│[0m [0m
[33m│[0m [0mNo attribute specified when one (and only
[33m│[0m [0mone) of [rule[0].filter,rule[0].prefix] is
[33m│[0m [0mrequired
[33m│[0m [0m
[33m│[0m [0mThis will be an error in a future version
[33m│[0m [0mof the provider
[33m╵[0m[0m
